In [1]:
import numpy as np
import pandas as pd

In [25]:
df = pd.DataFrame({
    ('one','A',1,'x'),
    ('one','B',2,'y'),
     ('one','C',3,'y'),
     ('two','A',4,'q'),
    ('two','B',5,'q'),
     ('two','C',6,'q')
},columns=['foo','bar','baz','zoo'])

In [26]:
df

   foo bar  baz zoo
0  one   B    2   y
1  one   A    1   x
2  two   B    5   q
3  one   C    3   y
4  two   A    4   q
5  two   C    6   q

In [27]:
df.pivot('foo',['bar'],'baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [32]:
df = pd.read_csv('Sales_Funnel_CRM.csv')

In [34]:
df.head()

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won

In [38]:
licenses = df[['Company','Licenses','Product']]

In [40]:
licenses.head()

   Company  Licenses     Product
0   Google       150   Analytics
1   Google       150  Prediction
2   Google       300    Tracking
3     BOBO       150   Analytics
4     IKEA       300   Analytics

In [47]:
pd.pivot(data=licenses,index='Company',columns='Product')

              Licenses
Product      Analytics GPS Positioning Prediction Tracking
Company
 Google          150.0             NaN      150.0    300.0
ATT                NaN             NaN      150.0    150.0
Apple            300.0             NaN        NaN      NaN
BOBO             150.0             NaN        NaN      NaN
CVS Health         NaN             NaN        NaN    450.0
Cisco            300.0           300.0        NaN      NaN
Exxon Mobile     150.0             NaN        NaN      NaN
IKEA             300.0             NaN        NaN      NaN
Microsoft          NaN             NaN        NaN    300.0
Salesforce       750.0             NaN        NaN      NaN
Tesla Inc.       300.0             NaN      150.0      NaN
Walmart          150.0             NaN        NaN      NaN

In [48]:
pd.pivot(data=licenses,index='Company',columns='Product',values='Licenses')

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Account Number   17 non-null     int64
 1   Company          17 non-null     object
 2   Contact          17 non-null     object
 3   Account Manager  17 non-null     object
 4   Product          17 non-null     object
 5   Licenses         17 non-null     int64
 6   Sale Price       17 non-null     int64
 7   Status           17 non-null     object
dtypes: int64(3), object(5)
memory usage: 1.2+ KB

In [60]:
df = df.astype({'Company':'string'})

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Account Number   17 non-null     int64
 1   Company          17 non-null     string
 2   Contact          17 non-null     object
 3   Account Manager  17 non-null     object
 4   Product          17 non-null     object
 5   Licenses         17 non-null     int64
 6   Sale Price       17 non-null     int64
 7   Status           17 non-null     object
dtypes: int64(3), object(4), string(1)
memory usage: 1.2+ KB

In [69]:
df = pd.read_csv('Sales_Funnel_CRM.csv')

In [72]:
df.head()

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won

In [74]:
df['Company'] == 'Google'

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
Name: Company, dtype: bool

In [75]:
df = df.astype({'Company':'string'})

In [82]:
pd.pivot_table(df,index='Company',aggfunc='sum')

              Account Number  Licenses  Sale Price
Company
 Google              6370194       600     3150000
ATT                  1396064       300     1050000
Apple                 405886       300     4550000
BOBO                 2192650       150     2450000
CVS Health            902797       450      490000
Cisco                4338998       600     4900000
Exxon Mobile          470248       150     2100000
IKEA                  420496       300     4550000
Microsoft            1216870       300      350000
Salesforce           2046943       750     7000000
Tesla Inc.           1273370       450     3500000
Walmart              2200450       150     2450000

In [83]:
df.groupby('Company').sum()

              Account Number  Licenses  Sale Price
Company
 Google              6370194       600     3150000
ATT                  1396064       300     1050000
Apple                 405886       300     4550000
BOBO                 2192650       150     2450000
CVS Health            902797       450      490000
Cisco                4338998       600     4900000
Exxon Mobile          470248       150     2100000
IKEA                  420496       300     4550000
Microsoft            1216870       300      350000
Salesforce           2046943       750     7000000
Tesla Inc.           1273370       450     3500000
Walmart              2200450       150     2450000

In [84]:
pd.pivot_table(df,index=['Account Manager','Contact'],values='Sale Price',aggfunc='sum')

                              Sale Price
Account Manager Contact
Claude Shannon  Cindy Phoner     7700000
                Emma Gordian    12390000
Edward Thorp    Elon Tusk        8050000
                Larry Pager      5600000
                Will Grates      2800000

In [85]:
pd.pivot_table(df,index=['Account Manager','Contact'],values='Sale Price',aggfunc='sum',columns='Product')

Product                        Analytics  GPS Positioning  Prediction  \
Account Manager Contact
Claude Shannon  Cindy Phoner   6650000.0              NaN    700000.0
                Emma Gordian  11550000.0         350000.0         NaN
Edward Thorp    Elon Tusk      7350000.0              NaN    700000.0
                Larry Pager    4550000.0              NaN    700000.0
                Will Grates    2450000.0              NaN         NaN

Product                       Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner  350000.0
                Emma Gordian  490000.0
Edward Thorp    Elon Tusk          NaN
                Larry Pager   350000.0
                Will Grates   350000.0

In [86]:
pd.pivot_table(df,index=['Account Manager','Contact'],values='Sale Price',aggfunc='sum',columns='Product',fill_value=0)

Product                       Analytics  GPS Positioning  Prediction  Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000                0      700000    350000
                Emma Gordian   11550000           350000           0    490000
Edward Thorp    Elon Tusk       7350000                0      700000         0
                Larry Pager     4550000                0      700000    350000
                Will Grates     2450000                0           0    350000